APP_NAME="sonareclipse"
APP_ENV="production"
APP_PORT="8080"
APP_JWT_SECRET=""
APP_JWT_ISSUER="http://localhost:8080"
APP_JWT_AUDIENCE="http://localhost:8080"
APP_MAX_FILE_SIZE=50MB
APP_MAX_REQUEST_SIZE=50MB

AES_KEY=M5Qh!0p@$@%^)!)^[]\KGe01

DB_NAME="dbsonareclipse"
DB_HOST=""
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres123"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_NAME_SENDER=No Reply Sonar Eclipse
MAIL_PASS=
MAIL_PROP_AUTH=true
MAIL_PROP_PROTOCOL=smtp
MAIL_PROP_STARTTLS=true
MAIL_PROP_SSL=false
MAIL_PROP_DEBUG=true
MAIL_PROP_TIMEOUT=60000

MINIO_URL=""
MINIO_USERNAME=""
MINIO_PASSWORD=""
MINIO_BUCKET=""

KAFKA_SERVER=""
KAFKA_GROUP=""